<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body, h1, h2, p, form, input, button {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome, {{ username }}!</h1>
        <a href="{% url 'crud_operations' %}"><button>CRUD OPERATIONS</button></a>
    </div>
</body>
</html>
